<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_call"
            android:icon="@drawable/ic_call_black_24dp"
            android:title="Call" />
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="Message" />
        <item
            android:id="@+id/nav_mail"
            android:icon="@drawable/ic_mail_outline_black_24dp"
            android:title="Mail" />
        <item
            android:id="@+id/nav_offers"
            android:icon="@drawable/ic_local_offer_black_24dp"
            android:title="Offers" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Log out" />

        </menu>
    </item>

</menu>
